.bg-img{
  background: linear-gradient(to top, rgb(255, 255, 255, 1.8), rgba(255, 255, 255, 0.4)),url('../../../public/images/cabinetbg2.jpg');
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
}
.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .card_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .main-header{
    font-size: 2rem;
    position: relative;
    font-weight: bold;
    margin-bottom: 0rem;
    text-align: center;
    margin-top: 9rem;
    font-size: 36px;
    z-index: 1;
    text-shadow: 1px 1px 2px #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 147, 6);
  }
  .card_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
    overflow: hidden;
    flex-direction: column;
  }
  
  .event-card {
    width: 60%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  .event-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  }
  .event-header {
    background-color: rgb(97, 97, 97);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .event-date {
    font-size: 0.8rem;
    color: rgb(209, 208, 208);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .event-pic-text-wrap {
    background-color: rgb(36, 36, 36);
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .card_pic-wrap {
    flex: 1;
  }
  
  .event_image {
    width: 100%;
    height: 260px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .event-info {
    flex: 1;
    padding: 10px;
  }
  
  .event-description {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0.1px;
  }
  


  @media only screen and (max-width:1268px) {
    .event-card {
      width: 100%;
      border-radius: 15px;
    }
    .event-date {
      font-size: 0.6rem;
      color: rgb(209, 208, 208);
      padding-right: 33px;
    }
    .event_pic-wrap {
      width: 100%;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .event-pic-text-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: rgb(36, 36, 36);
      padding-right: 1.5rem;
    }
  
    .event_image {
      width: 100%;
      height: 270px;
      object-fit: cover;
      border-radius: 10px;  
    }
  
    .event-info {
      width: 100%;
      padding: 1rem 1rem;
    }
  }
  
  @media only screen and (max-width:768px) {
    .event-card {
      width: 100%;
      
    }
  
    .event_pic-wrap {
      width: 100%;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .event-date {
      font-size: 0.6rem;
      color: rgb(209, 207, 207);
      padding-right: 33px;
    }
    .event-pic-text-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(36,36,36);
      padding-right: 32px;
    }
  
    .event_image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px; 
      
    }
  
    .event-info {
      width: 100%;
      padding: 1rem 1rem;   
    }
  }
  


  