.about-us {
  display: flex;
  background: linear-gradient(to left, rgba(36, 36, 36, 0.884) 0%, rgba(43, 43, 44, 0.747) 100%);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 15px rgba(51, 50, 50, 0.3);
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rem;
}

.about-us-left {
  background-color: rgba(234, 234, 241, 0.904);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 0px;
  margin-left: 0rem;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.logo {
  width: 200px;
  height: 200px;
}

.society-name {
  font-size: 30px;
  margin-top: 0px;
  font-family: 'Times New Roman', Times, serif;
}

.society-location {
  font-size: 18px;
  margin-top: 0px;
  font-weight: 100;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-us-right {
  width: 50%;
  text-align: center;
  margin-left: 11rem;
  
}

.society-intro {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.1px; 
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
}

.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
    opacity: 0.8;
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: rgb(36, 36, 36);
    height: 100%;
  }
  
  .cards__item__text {
    color: #f8f8f8;
    font-size: 18px;
    object-fit: cover;
    line-height: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 768px) {
/* For screens smaller than 768px */

  .about-us {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .about-us-left {
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-right {
    width: 100%;
    margin-left: 0;
  }

  .logo {
    width: 150px;
    height: 150px;
  }

  .society-name {
    font-size: 24px;
  }

  .society-location {
    font-size: 14px;
  }

  .society-intro {
    font-size: 16px;
  }
}
  